{
  "name": "container-timing",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "node ./build.mjs --watch",
    "build": "npm run build:container-timing-polyfill && node ./build.mjs --production",
    "build:container-timing-polyfill": "npm run build --prefix container-timing/polyfill",
    "install-container-timing-polyfill": "npm i --prefix container-timing/polyfill"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "esbuild-plugin-copy": "^2.1.1"
  }
}
